server {
    listen 20000 ssl;
    server_name netdata;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_netdata.log;
    error_log /var/log/nginx/error_netdata.log;

    location / {
        proxy_pass http://127.0.0.1:19999;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}