server {
    listen 3011 ssl;
    server_name rtl;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_rtl.log;
    error_log /var/log/nginx/error_rtl.log;

    location / {
        proxy_pass http://127.0.0.1:3010;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}