server {
    listen 61209 ssl;
    server_name glances;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_glances.log;
    error_log /var/log/nginx/error_glances.log;

    location / {
        proxy_pass http://127.0.0.1:61208;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}