server {
    listen 2223 ssl;
    server_name webssh;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_webssh.log;
    error_log /var/log/nginx/error_webssh.log;

    location / {
        proxy_pass http://127.0.0.1:2222;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}