server {
    listen 3031 ssl;
    server_name thunderhub;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_thunderhub.log;
    error_log /var/log/nginx/error_thunderhub.log;

    location / {
        proxy_pass http://127.0.0.1:3030;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}