server {
    listen 9824 ssl;
    server_name ckbunker;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_ckbunker.log;
    error_log /var/log/nginx/error_ckbunker.log;

    location / {
        proxy_pass http://127.0.0.1:9823;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }
    location /websocket {
        proxy_pass http://127.0.0.1:9823/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}